= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :name
    br
    = f.text_field :name

  .field
    = f.label :role_id
    br
    = f.number_field :role_id

  .field
    = f.label :email
    br
    = f.email_field :email

  .field
    = f.label :password
    br
    = f.password_field :password

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation

  .actions
    = f.submit
