h2 Sign in

= form_for(resource, as: resource_name, url: '/login') do |f|
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div = f.submit "Sign in"

br

h2 login info

table
  tr
    th ability
    th email
    th password
  tr
    td administrator
    td admin@example.com
    td adminadmin
  tr
    td user only
    td user@example.com
    td useruser
  tr
    td role only
    td role@example.com
    td rolerole
  tr
    td view only
    td view@example.com
    td viewview

