= form_for(@role) do |f|
  - if @role.errors.any?
    #error_explanation
      h2
        = pluralize(@role.errors.count, "error")
        | prohibited this role from being saved:
      ul
        - @role.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br
      = f.text_field :name

  .field
    = f.label :ability
    br
    - Ability.except_admin.each do |i|
      = "#{i.domain} #{i.ability}"
      - if @role.roles_abilities.map(&:ability_id).include?(i.id)
        = check_box_tag "ability[roles_abilities_attributes][][ability_id]", i.id, i.id
      - else
        = check_box_tag "ability[roles_abilities_attributes][][ability_id]", i.id
      br

  .actions
    = f.submit
