app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PunditSample</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<% if notice %>
  <p class="alert alert-notice"><%= notice %></p>
<% end %>
<% if alert %>
  <p class="alert alert-error"><%= alert %></p>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title PunditSample
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if request.path_info != new_user_session_path
      = link_to "logout", destroy_user_session_path
    - if notice
      p.alert.alert-notice= notice
    - if alert
      p.alert.alert-error= alert
    = yield
